{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red255\green255\blue255;
\red202\green51\blue35;\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18740\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 // Install git \
(base) RKMacBookPro:code rkpaleru$ brew install git\
\
// Check Git  Version\
(base) RKMacBookPro:code rkpaleru$ git --version\
git version 2.24.0\
\
// Set git global config user names / passwords for the local environment \
(base) RKMacBookPro:code rkpaleru$ git config --global user.name "rk paleru"\
(base) RKMacBookPro:code rkpaleru$ git config --global user.email "ideas.galore.got@gmail.com"\
(base) RKMacBookPro:code rkpaleru$ git config --list\
\
\
// Init a repository locally and it must be a proper directory\
(base) RKMacBookPro:~ rkpaleru$ mkdir project-github\
(base) RKMacBookPro:~ rkpaleru$ cd project*\
(base) RKMacBookPro:project-github rkpaleru$ git config --list\
(base) RKMacBookPro:~ rkpaleru$ git init project-github\
Initialized empty Git repository in /Users/rkpaleru/project-github/.git/\
\
\
// Add a file within the specific project and the file should be present in the local repository\
(base) rkpaleru@RKMacBookPro project-github % pwd  \
/Users/rkpaleru/project-github\
(base) rkpaleru@RKMacBookPro project-github % git add  HelloWorld1.py\
fatal: pathspec 'HelloWorld1.py' did not match any files\
(base) rkpaleru@RKMacBookPro project-github % git add HelloWorld.py \
(base) rkpaleru@RKMacBookPro project-github % \
\
// You can\'92t got to a random directory and add to a repository \
(base) rkpaleru@RKMacBookPro Movies % git add *.*          \
fatal: not a git repository (or any of the parent directories): .git\
(base) rkpaleru@RKMacBookPro Movies % \
\
// Commit the files added into the repository (in this case this instructions file has been added)\
// Since it is VI Editor - \'93Esc\'92 and type commitment instructions\
// Since it is VI Editor - once done, press \'93Esc\'94 and type \'93:wq\'94\
(base) RKMacBookPro:project-github rkpaleru$ git commit *.*\
[master (root-commit) 1ed8f52] First commit of Git Setup & Configuration Instructions\
 1 file changed, 105 insertions(+)\
 create mode 100644 Git Setup & Configutaion.rtf\
\
\
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f1\b\fs48 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Create a remote, empty folder/repository on Github.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Login to your Github account.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
At the top right of any Github page, you should see a '+' icon. Click that, then select 'New Repository'.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Give your repository a name--ideally the same name as your local project. If I'm building a travel application, its folder will be called 'travel-app' on my computer, and 'travel-app' will be the Github repository name as well.\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Click 'Create Repository'. The next screen you see will be important, so don't close it.
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
// Find status and the \
(base) RKMacBookPro:project-github rkpaleru$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 modified:   Git Setup & Configutaion.rtf\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
(base) RKMacBookPro:project-github rkpaleru$ \
\
// Changed file name and added new file name to repository (staging area) but deleted file not committed\
(base) RKMacBookPro:project-github rkpaleru$ git add 'Git Setup & Configuration.rtf'\
(base) RKMacBookPro:project-github rkpaleru$ git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf6 new file:   Git Setup & Configuration.rtf\cf2 \
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 deleted:    Git Setup & Configutaion.rtf\cf2 \
\
// Changed names and added and removed etc. prior to commit and chekked status \
(base) RKMacBookPro:project-github rkpaleru$ git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf6 new file:   Git Setup & Configuration.rtf\cf2 \
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 deleted:    Git Setup & Configutaion.rtf\cf2 \
\
(base) RKMacBookPro:project-github rkpaleru$ git add 'Git Setup & Configuration.rtf'\
(base) RKMacBookPro:project-github rkpaleru$ git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf6 new file:   Git Setup & Configuration.rtf\cf2 \
\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 deleted:    Git Setup & Configutaion.rtf\cf2 \
\
(base) RKMacBookPro:project-github rkpaleru$ git rm 'Git Setup & Configutaion.rtf'\
rm 'Git Setup & Configutaion.rtf'\
(base) RKMacBookPro:project-github rkpaleru$ git status \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf6 renamed:    Git Setup & Configutaion.rtf -> Git Setup & Configuration.rtf\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 modified:   Git Setup & Configuration.rtf\cf2 \
\
(base) RKMacBookPro:project-github rkpaleru$ git add 'Git Setup & Configuration.rtf'\
(base) RKMacBookPro:project-github rkpaleru$ git status \
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf6 renamed:    Git Setup & Configutaion.rtf -> Git Setup & Configuration.rtf\cf2 \
\
\
//Commit the file \
(base) RKMacBookPro:project-github rkpaleru$ git commit \
[master e9df336] Modified the file renamed it to correct typo in fine name\
 1 file changed, 48 insertions(+), 11 deletions(-)\
 rename Git Setup & Configutaion.rtf => Git Setup & Configuration.rtf (71%)\
(base) RKMacBookPro:project-github rkpaleru$ \
\
// Finally dropped the repository and added back and pushed. \
(base) rkpaleru@RKMacBookPro project-github % git push -u origin master\
Enumerating objects: 12, done.\
Counting objects: 100% (12/12), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (12/12), done.\
Writing objects: 100% (12/12), 3.66 KiB | 1.22 MiB/s, done.\
Total 12 (delta 3), reused 0 (delta 0)\
remote: Resolving deltas: 100% (3/3), done.\
To https://github.com/rkpaleru/project-github.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
(base) rkpaleru@RKMacBookPro project-github % \
\
//Made some changes locally (typed this text and saved)\
//Also created a new file with the name \'93HelloWorld.py\'94\
(base) rkpaleru@RKMacBookPro project-github % git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 modified:   GitSetup&Configuration.rtf\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf5 HelloWorld.py\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a") \
// You see new file added (UNTRACKED) and modification to existing file (NOT STAGED for COMMIT)\
\
\
// Now run the \'93add\'94 for HelloWorld.py \
(base) rkpaleru@RKMacBookPro project-github % git add 'HelloWorld.py'\
(base) rkpaleru@RKMacBookPro project-github % git status             \
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf6 new file:   HelloWorld.py\cf2 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf5 modified:   GitSetup&Configuration.rtf\cf2 \
\
// You see new file added (STAGED FOR COMMIT) and modification to existing file (NOT STAGED for COMMIT)\
\
// Now add modified file and everything is (STAGED FOR COMMIT)\
\
(base) rkpaleru@RKMacBookPro project-github % git add 'GitSetup&Configuration.rtf'\
(base) rkpaleru@RKMacBookPro project-github % git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf6 modified:   GitSetup&Configuration.rtf\cf2 \
	\cf6 new file:   HelloWorld.py\cf2 \
\
// Commit Changes\
(base) rkpaleru@RKMacBookPro project-github % git commit \
[master 04ce28f] All Changes being Committed\
 2 files changed, 54 insertions(+)\
 create mode 100755 HelloWorld.py\
(base) rkpaleru@RKMacBookPro project-github % \
\
\
\
\
// push to Github Repository \
(base) rkpaleru@RKMacBookPro project-github % git push -u origin master\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 2.83 KiB | 2.83 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/rkpaleru/project-github.git\
   8bf2136..d2f6082  master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
(base) rkpaleru@RKMacBookPro project-github % \
\
\
===============================================================================================\
ANOTHER EXAMPLE \
\
\'97 (base) RKMacBookPro:HelloWorld rkpaleru$ git init code \
\'97 Initialized empty Git repository in /Users/rkpaleru/HelloWorld/code/.git/\
\'97 (base) RKMacBookPro:HelloWorld rkpaleru$ \
\
- (base) RKMacBookPro:code rkpaleru$ pwd\
- /Users/rkpaleru/HelloWorld/code\
- (base) RKMacBookPro:code rkpaleru$ git add HelloWorld.py\
- (base) RKMacBookPro:code rkpaleru$ \
\
\
- (base) RKMacBookPro:code rkpaleru$ git commit HelloWorld.py\
- [master (root-commit) cec480c] My first comment (COMMENT ADDED BY RK)\
-  1 file changed, 3 insertions(+)\
- create mode 100755 HelloWorld.py\
(base) RKMacBookPro:code rkpaleru$ \
\
- (base) RKMacBookPro:code rkpaleru$ git status\
- On branch master\
- nothing to commit, working tree clean\
- (base) RKMacBookPro:code rkpaleru$ \
\
\
- (base) RKMacBookPro:code rkpaleru$ git remote add origin https://github.com/rkpaleru/code.git\
- (base) RKMacBookPro:code rkpaleru$ git push -u origin master\
- remote: Invalid username or password.\
- fatal: Authentication failed for 'https://github.com/rkpaleru/code.git/'\
- (base) RKMacBookPro:code rkpaleru$ git push -u origin master\
- Username for 'https://github.com': rkpaleru\
- Password for 'https://rkpaleru@github.com': \
- Enumerating objects: 3, done.\
- Counting objects: 100% (3/3), done.\
- Writing objects: 100% (3/3), 276 bytes | 138.00 KiB/s, done.\
- Total 3 (delta 0), reused 0 (delta 0)\
- To https://github.com/rkpaleru/code.git\
- * [new branch]      master -> master\
- Branch 'master' set up to track remote branch 'master' from 'origin'.\
- (base) RKMacBookPro:code rkpaleru$ \
\
\
\
\
}